<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOC</class>
 <widget class="QMainWindow" name="IOC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Author Scraper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Author Scraper</string>
    </property>
   </widget>
   <widget class="QFrame" name="appFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1011</width>
      <height>701</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="autorText">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="authorLabel">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
    <widget class="QFrame" name="whatFrame">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>60</y>
       <width>141</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="quotesRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Citate</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="booksRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cărți</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="articleRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>68</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Articole</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>447</x>
       <y>120</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Caută</string>
     </property>
    </widget>
    <widget class="QFrame" name="controlFrame">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>221</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QCheckBox" name="isEyeControlEnabled">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control cu ochii</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="isVoiceControlEnabled">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control cu vocea</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="isSpeechEnabled">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sunet la acțiune</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>270</y>
       <width>981</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
    </widget>
    <widget class="QLabel" name="notificationLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>controlFrame</zorder>
    <zorder>whatFrame</zorder>
    <zorder>autorText</zorder>
    <zorder>authorLabel</zorder>
    <zorder>searchButton</zorder>
    <zorder>tableWidget</zorder>
    <zorder>notificationLabel</zorder>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="themeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>7</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Temă</string>
     </property>
    </widget>
    <widget class="QComboBox" name="themeComboBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>4</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>albă</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>neagră</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>albastră</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="showAuthorsButton">
    <property name="geometry">
     <rect>
      <x>876</x>
      <y>26</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Arată autorii disponibili</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
